{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Data Source=prog22-grupp1-sqlserver.database.windows.net;Initial Catalog=prog22-grupp1-sqldatabase;Persist Security Info=True;User ID=grupp1-admin;Password=Prog22123!",
    "Identity": "Data Source=prog22-grupp1-sqlserver.database.windows.net;Initial Catalog=prog22-grupp1-identity;Persist Security Info=True;User ID=grupp1-admin;Password=Prog22123!"
  },
  "TokenValidation": {
    "SecretKey": "b715e8c3-27f8-4cd6-9c62-77731555b647",
    "ValidIssuer": "ManeroApi",
    "ValidAudience": "ManeroUser"
  },
  "ApiKey": "f77ca749-67f4-4c22-9039-137272442ea0"
}