{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Data": "Data Source=prog22-grupp1-sqlserver.database.windows.net;Initial Catalog=prog22-grupp1-sqldatabase;Persist Security Info=True;User ID=grupp1-admin;Password=Prog22123!",
        "Identity": "Data Source=prog22-grupp1-sqlserver.database.windows.net;Initial Catalog=prog22-grupp1-identity;Persist Security Info=True;User ID=grupp1-admin;Password=Prog22123!"
    }
}